html {

    &.is-animating {
        pointer-events: none;
    }
  
}

body {
    padding: 0;
    background: @color-gray-background;
}

.body {
    position: relative;
    max-width: 2000px;
    margin: 0 auto;
    background-color: white;
}

* {
    box-sizing: border-box;
}

// #main-scrollbar {
//     position: fixed;
//     top: 0;
//     left: 0;
//     bottom: 0;
//     right: 0;
//     overflow: auto;
//     -webkit-overflow-scrolling: touch;
// }