.lazyload {
    opacity: 0;
    background-position: center center;
    background-repeat: no-repeat;
}

.lazyloading {
    opacity: 1;
    background: white url(/_assets/images/loader.gif) no-repeat center center;
}

.lazyvideo {
    &:extend(.x-transition);

    &:not(.is-loaded) {
        opacity: 0;
    }
}