.c-about__media {
    position: relative;
    
    @media @screen-up-to-lg {
        margin: 2em 0 4em 0;
    }
}

.c-about__title {

    @media @screen-up-to-sm {
        font-size: 0.8em;
    }

}

.c-about__media-item {
    position: relative;
    width: 100%;
    overflow: hidden;
    background: @color-gray-dark;

    &:after {
        content: '';
        display: block;
    }
    
    video,
    img {
        position: absolute;
        width: 100%;
        height: 100%;
        overflow: hidden;
        object-fit: cover;
    }

}

.c-about__media-video {
    
    width: 90%;
    left: 10%;

    &:after {
        padding-bottom: 75%;
    }

    video {
        opacity: 0.9;
    }

    @media @screen-sm {
        width: 70%;
        left: 30%;
    }

    @media @screen-lg {
        margin-top: 0.5em;
        width: 90%;
        left: 10%;
        
        &:after {
            padding-bottom: 100%;
        }

    }

    @media @screen-xl {
        
        
        &:after {
            padding-bottom: 85%;
        }
    }

}

.c-about__media-image {
    z-index: 1;
    margin-top: -25%;
    left: 0;
    width: 40%;

    &:after {
        padding-bottom: 100%;
    }

    @media @screen-sm {
        margin-top: -35%;
        width: 35%;

        &:after {
            padding-bottom: 125%;
        }

    }

    @media @screen-lg {
        margin-top: -10%;
        width: 60%;

        &:after {
            padding-bottom: 100%;
        }

    }

    @media @screen-xl {
        width: 50%;
        max-width: 250px;
    }

}