.c-about-video-wrap {
    position: relative;
}

.c-about-video {
    width: 100%;
    
    video {
        width: 100%;
        height: auto;
    }


    @media @screen-md {
        position: absolute;
        width: 100%;
        height: 50%;
        overflow: hidden;
        
        video {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

    }

    @media @screen-lg {
        height: 65%;
    }

    @media @screen-xl {
        height: 100%;
    }


}