.c-avatar {
    &:extend(.x-circle, .x-bg-cover);
    width: 50px;
    height: 50px;
    background-color: @color-gray-light;
    overflow: hidden;

    @media @screen-md {
        width: 100px;
        height: 100px;
    }
}

.c-avatar--centered {
    margin: 0 auto;
}