/* BUTTON BASE STYLES */

/* Regular button */
.c-button {
    &:extend(.x-transition, .x-reset-appearance);
    position: relative;
    display: inline-block;
    cursor: pointer;
    color: @color-gray-dark;
    padding: 1em 3em;
    font-family: @font-family-body;
    font-weight:  @font-weight-body-bold;
    text-align: center;
    background-color: white;
    font-size: 0.8em;
    z-index: 1;
    .transform-origin(left bottom);
    .backface-visibility(hidden);
    .box-shadow(-0.2em 0.7em 1em -0.3em fade(@color-gray-dark, 15%));

    &:before {
    &:extend(.x-transition);
    	content: '';
    	position: absolute;
    	top: 0;
    	left: 0;
    	width: 100%;
    	height: 100%;
    	z-index: -1;
        opacity: 0;
        .box-shadow(-1.2em 1.7em 2em -0.3em tint(@color-gray-dark, 90%));
    }
    
    .no-touchevents &:hover {
        .scale(1.1);

    	&:before {
        	opacity: 1;
    	}
    	
    }
    
    &:active {
        &:extend(.x-transition-none);
        opacity: 0.5;
    }
    
}

/* Button with plus */
.c-button--plus {
     
    &:after {
        &:extend(.x-transition);
        content: '+';
        position: relative;
        top: 0;
        display: inline-block;
        font-size: 1.5em;
        line-height: 1;
        margin-left: 0.7em;
        margin-right: -0.25em;
        opacity: 0.3;
        vertical-align: middle;
    }
    
    &:hover {
        
        &:after {
            opacity: 1;
        }
        
    }
    
}

.c-button__icon {
    position: relative;
    display: inline-block;
    width: 18px;
    height: 18px;
    line-height: 1;
    vertical-align:  middle;
    top: -0.1em;
    margin-right: 0.3em;
    

    svg {
        display: block;
        width: 100%;
        height: 100%;
    }
}

.c-button--add-to-cart {
    margin-top: 2em;
    

    @media @screen-lg {
        padding: 2em 3em;
        margin-top: 0.5em;
        margin-left: 5em;

        .c-button__icon {
            width: 25px; 
            height: 25px;
            display: block;
            margin: 0 auto 0.3em auto;
        }

    }

}

.c-button-neutral {
    .appearance(none);
    border: none;
    text-transform: none;
    outline: none;
    color: inherit;
    margin: 0;
    padding: 0;
    font-family: inherit;
    background: none;
    line-height: 1;
}

/* Firefox button alignment fix */
button::-moz-focus-inner { 
	border: 0; 
	padding: 0; 
	margin-top:-2px; 
	margin-bottom: -2px; 
}
