.c-fixed-navbar {
    &:extend(.x-transition-ease-in-out);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    padding: 0 1.5rem;    
    background-color: white;
    will-change: transform;

    html.page-is-loading & {
        &:extend(.x-transition-none);
    }

}

.c-fixed-navbar__inner {
    &:extend(.x-flex, .x-flex-center);
    height: 3.5rem;
}

.c-fixed-navbar__item {
    &:extend(.x-haptic-default all, .x-transition, .x-flex, .x-flex-center);
    font-size: 0.85em;
    color: @color-gray-regular;
    font-weight: @font-weight-body-bold;
    padding: 1.4em 0;
    white-space: nowrap;
    text-transform: lowercase;
    
    &:not(:last-child) {
        margin-right: 1.5em;
    }

    .c-icon {
        margin-right: 0.75em;
    }

    &.c-fixed-navbar__mark {
        &:extend(.x-extend-hit-area all);
        position: relative;
        margin-right: auto;
        top: -0.1em;
    }

    &.is-active {
        color: @color-gray-dark;
    }

}

.c-fixed-navbar__button {
    margin-left: auto;

    @media @screen-sm {
        .c-icon {
            top: -0.1em;
            width: 20px;
            height: 20px;
        }
    }

}

.c-fixed-navbar--cta {
    z-index: 8;
    &:extend(.x-box-shadow-soft);

    a {
        color: @color-gray-dark;
    }

    .cta-is-hidden & {

    }

    html.header-is-on-top & {
        .translateY(-100%);
        .box-shadow(none);
    }

    @media @screen-up-to-lg {

        html:not(.header-is-hidden):not(.header-is-on-top) & {
            .translateY(100%);
        }
        

    }

}

.c-fixed-navbar--header {
    z-index: 9;
    border-bottom: 1px solid @color-gray-border;
    
    .header-is-hidden &,
    .header-is-on-top & {
        .translateY(-100%);
    }

    @media @screen-lg {
        display: none;
    }

}