/* STYLES */
.c-hero-layout-3 {
    text-align: center;
    display: block;

}

.c-hero-layout-3__text {
    &:extend(.x-flex, .x-flex-center);
    position: relative;
    margin: 0 auto;
    z-index: 1;
    padding: 8em 2em 5em 2em;
    overflow: hidden;
    min-height: 400px;
    max-height: 700px;
    background: @color-gray-dark;
    font-size: 0.7em; 

    @media @screen-lg {
        height: 100vh;
        font-size: 0.9em;
        padding: 7em 2em 5em 2em;
    }

}

.c-hero-layout-3__title {
    color: white;
    max-width: 600px;
    width: 60%;
    margin: 0 auto;
    
}

.c-hero-layout-3__background {
    position: absolute;
    z-index: -1;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    opacity: 0.5;

    video,
    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

}

.c-hero-layout-3__line {
    position: relative;
    z-index: 2;
    margin: -25px auto 0 auto;
    height: 50px;
    width: 1px;
    background-color: @color-gray-dark;

    @media @screen-lg {
        margin-top: -50px;
        height: 100px;
    }
    
}