/* VARIABLES */

@header-arrow-height: 14px;
@header-arrow-width: 9px;

/* ANIMATION */
@-webkit-keyframes arrow {.arrow;}
@-o-keyframes arrow {.arrow;}
@keyframes arrow {.arrow;}

.arrow() {

    0% {
        opacity: 0.7;
    }

    100% {
        opacity: 0.2;
    }

}

@-webkit-keyframes mouse {.mouse;}
@-o-keyframes mouse {.mouse;}
@keyframes mouse {.mouse;}

.mouse() {

    0% {
        opacity: 1;
    }

    100% {
        opacity: 0;
        .translateY(150%);
    }

}

/* STYLES */

.c-hero-layout-1 {
    padding-top: 8.5em;    

    @media @screen-lg {
        padding-top: 6.5em;
        min-height: 100vh;
    }

}

.c-hero-layout-1__content {
   .display-flex();
    .flex-direction(column);
    .justify-content(space-around);

    @media @screen-lg-only {
        .justify-content(flex-end);
    }

}


.c-hero-layout-1__top {
    margin: 0 auto;
    color: @color-gray-dark;
    z-index: 2;
    padding-bottom: 2em;

    @media @screen-sm {
        width: 80%;
    }

    @media @screen-lg {
        padding-top: 2em;
    }

    @media @screen-lg-only {
        padding: 2.5rem;
        background: @color-gray-background;
        margin-bottom: 2rem;
    }

    @media @screen-xl {
        max-width: 500px; 
    }

    @media @screen-xxl {
        font-size: 1.2em;
    }


}

.c-hero-layout-1__image {
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 100%;
    min-height: 170px;
    
    img {
        position: absolute;
        object-fit: cover;
        top:0;
        left: 0;
        width: 100%;
        height: 100%;
    }

    @media @screen-lg-only {
        float: right;
        width: 170%;
        z-index: 1;
    }
    
    @media @screen-up-to-lg {

        &:before {
            content: '';
            display: block;
            padding-top: 90%;
        }
        
    }

}

.c-hero-layout-1__carousel {
    &:extend(.x-transition-slow);

    &:not(.is-loaded) {
        opacity: 0;
    }

    img {
        .transition(opacity 1s ease);
        opacity: 0;
    }
      
    img:first-child { 
        z-index: 2;
        opacity: 1;
    }
    
    img:last-child {
        z-index: 1;
        opacity: 1;
    }
}

.c-hero-layout-1__mouse {
    &:extend(.x-extend-hit-area all);
    position: relative;
    display: inline-block;
    width: 16px;
    height: 24px;
    .border-radius(8px);
    text-align: center;
    border: 1px solid @color-gray-dark;
    opacity: 0.4;

    &:before {
        .animation(mouse 1s @ease-in-out-1 0.5s infinite);
        content: '';
        position: absolute;
        top: 4px;
        left: 50%;
        width: 2px;
        height: 5px;
        margin-left: -1px;
        .border-radius(8px);
        background: @color-gray-dark;
    }

    .touchevents & {
        display: none;
    }

    @media @screen-up-to-lg {
        display: none;
    }

}

// .c-hero-layout-1__arrow {
//     &:extend(.x-extend-hit-area all);
//     /.animation(arrow 1s @ease-in-out-1 1s 20 alternate);
//     display: inline-block;
//     position: relative;
//     margin-top: 1em;
//     opacity: 0.7;

//     width: @header-arrow-width;
//     height: @header-arrow-height;

//     i {
//         &:extend(.x-transition);
//         position: absolute;
//         border-color: @color-gray-dark;
//         .transform-origin(top left);
//     }

//     .no-touchevents &:hover {

//         .c-hero-layout-1__arrow-line {
//             .scaleY(1.5);
//         }

//         .c-hero-layout-1__arrow-head {
//             .transform( translateY(0.5 * @header-arrow-height) rotate(45deg) );
//         }

//     }

// }

// .c-hero-layout-1__arrow-line {
//     width: 0;
//     top: 0;
//     bottom: 0;
//     left: 50%;
//     border-left: 1px solid;
// }

// .c-hero-layout-1__arrow-head {
//     width: @header-arrow-width;
//     height: @header-arrow-width;
//     border-bottom: 1px solid;
//     border-right: 1px solid;
//     left: 50%;
//     bottom: 1px;
//     .rotate(45deg);
// }