.c-inview__el {
    &:extend(.x-transition-very-slow, .x-backface-visibility-hidden);
}

/* EFFECTS */

/* Scale down (subtle) */
.c-inview__el--scale-down {
    
    .c-inview:not(.is-inview) & {
        .scale(1.2);
        opacity: 0; 
    }
    
}

/* Fade in */
.c-inview__el--fade-in {
    
    .c-inview:not(.is-inview) & {
        opacity: 0;
    }
    
}

/* Slide up */
.c-inview__el--slide-up {
    
    .c-inview:not(.is-inview) & {
        .translateY(20%);
        opacity: 0;
    }
    
}

/* Slide down */
.c-inview__el--slide-down {
    
    .c-inview:not(.is-inview) & {
        .translateY(-20%);
        opacity: 0;
    }
    
}

/* Slide right */
.c-inview__el--slide-right {
    
    .c-inview:not(.is-inview) & {
        .translateX(-1em);
        opacity: 0;
    }
    
}

/* Slide left */
.c-inview__el--slide-left {
    
    .c-inview:not(.is-inview) & {
        .translateX(1em);
        opacity: 0;
    }
    
}

/* DELAY EFFECT (GOOD FOR CREATING STAGGER EFFECTS, WHERE ELEMENTS DON'T APPEAR SIMULTANEOUSLY */

.c-inview__el--delay-1 { .transition-delay(0.15s); }
.c-inview__el--delay-2 { .transition-delay(0.3s); }
.c-inview__el--delay-3 { .transition-delay(0.45s); }