.c-social-icons {
    display: inline-block;

    a {
        &:extend(.x-transition, .x-extend-hit-area all, .x-haptic-default all); 
        display: inline-block;

        &:not(:last-child) {
            margin-right: 1em;
        }

    }

}